// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8D6AC28B175D243F003B370B /* FAUCoreData.m in Sources */ = {isa = PBXBuildFile; fileRef = 8D6AC28A175D243F003B370B /* FAUCoreData.m */; };
		8D6AC2AD175E7BA5003B370B /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D6AC2AC175E7BA5003B370B /* MessageUI.framework */; };
		E30DCF3F17D0406E0092AE82 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E30DCF3E17D0406E0092AE82 /* StoreKit.framework */; };
		E31160EF17EC0EA800D4007A /* Musica.m in Sources */ = {isa = PBXBuildFile; fileRef = E31160EE17EC0EA800D4007A /* Musica.m */; };
		E31160F217EC343200D4007A /* FAUMusica.m in Sources */ = {isa = PBXBuildFile; fileRef = E31160F117EC343200D4007A /* FAUMusica.m */; };
		E31160F617EC4A2800D4007A /* iRate.bundle in Resources */ = {isa = PBXBuildFile; fileRef = E31160F317EC4A2800D4007A /* iRate.bundle */; };
		E31160F717EC4A2800D4007A /* iRate.m in Sources */ = {isa = PBXBuildFile; fileRef = E31160F517EC4A2800D4007A /* iRate.m */; };
		E317721117CEC50F00FEDD33 /* scisum-info-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = E317720717CEC50F00FEDD33 /* scisum-info-icon.png */; };
		E317721217CEC50F00FEDD33 /* scisum-info-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E317720817CEC50F00FEDD33 /* scisum-info-icon@2x.png */; };
		E317721517CEC56300FEDD33 /* btn-info.png in Resources */ = {isa = PBXBuildFile; fileRef = E317721317CEC56300FEDD33 /* btn-info.png */; };
		E317721617CEC56300FEDD33 /* btn-info@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E317721417CEC56300FEDD33 /* btn-info@2x.png */; };
		E317721917CED5DB00FEDD33 /* FAUInfosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E317721817CED5DB00FEDD33 /* FAUInfosViewController.m */; };
		E317721C17CED81700FEDD33 /* icon-info.png in Resources */ = {isa = PBXBuildFile; fileRef = E317721A17CED81700FEDD33 /* icon-info.png */; };
		E317721D17CED81700FEDD33 /* icon-info@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E317721B17CED81700FEDD33 /* icon-info@2x.png */; };
		E317723617CEDE6700FEDD33 /* btn-info-press.png in Resources */ = {isa = PBXBuildFile; fileRef = E317723417CEDE6600FEDD33 /* btn-info-press.png */; };
		E317723717CEDE6700FEDD33 /* btn-info-press@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E317723517CEDE6700FEDD33 /* btn-info-press@2x.png */; };
		E31E451E17CBFFD000340011 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E31E451D17CBFFD000340011 /* Social.framework */; };
		E329BE7117D4E893000D68F9 /* icon-iphone-120@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E392B74D17D2D5C1006FB412 /* icon-iphone-120@2x.png */; };
		E33671B117E4117400A6437D /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E33671B017E4117400A6437D /* CoreLocation.framework */; };
		E33DE8261808C4BD002188D6 /* FAUMusicaSearchCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E33DE8251808C4BD002188D6 /* FAUMusicaSearchCell.m */; };
		E33DE829180B0A33002188D6 /* FAUSearchLastFmCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E33DE828180B0A33002188D6 /* FAUSearchLastFmCell.m */; };
		E3461EBE19242B0100645357 /* btn-share-press.png in Resources */ = {isa = PBXBuildFile; fileRef = E3461EBA19242B0100645357 /* btn-share-press.png */; };
		E3461EBF19242B0100645357 /* btn-share-press@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3461EBB19242B0100645357 /* btn-share-press@2x.png */; };
		E3461EC019242B0100645357 /* btn-share.png in Resources */ = {isa = PBXBuildFile; fileRef = E3461EBC19242B0100645357 /* btn-share.png */; };
		E3461EC119242B0100645357 /* btn-share@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3461EBD19242B0100645357 /* btn-share@2x.png */; };
		E3461EC619242DCF00645357 /* btn-add-press.png in Resources */ = {isa = PBXBuildFile; fileRef = E3461EC219242DCF00645357 /* btn-add-press.png */; };
		E3461EC719242DCF00645357 /* btn-add-press@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3461EC319242DCF00645357 /* btn-add-press@2x.png */; };
		E3461EC819242DCF00645357 /* btn-add.png in Resources */ = {isa = PBXBuildFile; fileRef = E3461EC419242DCF00645357 /* btn-add.png */; };
		E3461EC919242DCF00645357 /* btn-add@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3461EC519242DCF00645357 /* btn-add@2x.png */; };
		E357E8FB191333F900C22966 /* glyph-type.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E8F5191333F900C22966 /* glyph-type.png */; };
		E357E8FC191333F900C22966 /* glyph-type@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E8F6191333F900C22966 /* glyph-type@2x.png */; };
		E357E8FD191333F900C22966 /* glyph-where.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E8F7191333F900C22966 /* glyph-where.png */; };
		E357E8FE191333F900C22966 /* glyph-where@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E8F8191333F900C22966 /* glyph-where@2x.png */; };
		E357E8FF191333F900C22966 /* glyph-who.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E8F9191333F900C22966 /* glyph-who.png */; };
		E357E900191333F900C22966 /* glyph-who@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E8FA191333F900C22966 /* glyph-who@2x.png */; };
		E357E90B1913435800C22966 /* scisum-info-first.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E9091913435800C22966 /* scisum-info-first.png */; };
		E357E90C1913435800C22966 /* scisum-info-first@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E90A1913435800C22966 /* scisum-info-first@2x.png */; };
		E357E9111913453100C22966 /* info-faunos-blur.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E90D1913453100C22966 /* info-faunos-blur.png */; };
		E357E9121913453100C22966 /* info-faunos-blur@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E90E1913453100C22966 /* info-faunos-blur@2x.png */; };
		E357E9131913453100C22966 /* main-info.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E90F1913453100C22966 /* main-info.png */; };
		E357E9141913453100C22966 /* main-info@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E357E9101913453100C22966 /* main-info@2x.png */; };
		E359E67C17947AA500713EDF /* divisor.png in Resources */ = {isa = PBXBuildFile; fileRef = E359E67A17947AA500713EDF /* divisor.png */; };
		E359E67D17947AA500713EDF /* divisor@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E359E67B17947AA500713EDF /* divisor@2x.png */; };
		E359E6941796635E00713EDF /* FAULibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = E359E6931796635E00713EDF /* FAULibrary.m */; };
		E366B61617AC2C7900406BEA /* bg-note.png in Resources */ = {isa = PBXBuildFile; fileRef = E366B61417AC2C7900406BEA /* bg-note.png */; };
		E366B61717AC2C7900406BEA /* bg-note@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E366B61517AC2C7900406BEA /* bg-note@2x.png */; };
		E366B65D17AC6C9500406BEA /* FAUDetalhesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E366B65C17AC6C9500406BEA /* FAUDetalhesViewController.m */; };
		E39146891798517D00E7A5D9 /* btn-notas.png in Resources */ = {isa = PBXBuildFile; fileRef = E39146871798517D00E7A5D9 /* btn-notas.png */; };
		E391468A1798517D00E7A5D9 /* btn-notas@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E39146881798517D00E7A5D9 /* btn-notas@2x.png */; };
		E391468C1798576900E7A5D9 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E391468B1798576900E7A5D9 /* QuartzCore.framework */; };
		E39C534F175BFE8400B95A8F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E39C534E175BFE8400B95A8F /* UIKit.framework */; };
		E39C5351175BFE8400B95A8F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E39C5350175BFE8400B95A8F /* Foundation.framework */; };
		E39C5353175BFE8400B95A8F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E39C5352175BFE8400B95A8F /* CoreGraphics.framework */; };
		E39C5355175BFE8400B95A8F /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E39C5354175BFE8400B95A8F /* CoreData.framework */; };
		E39C535D175BFE8400B95A8F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E39C535C175BFE8400B95A8F /* main.m */; };
		E39C5361175BFE8400B95A8F /* FAUAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E39C5360175BFE8400B95A8F /* FAUAppDelegate.m */; };
		E39C536A175BFE8400B95A8F /* MusicBands.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E39C5368175BFE8400B95A8F /* MusicBands.xcdatamodeld */; };
		E39C5374175BFF3000B95A8F /* FAUMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E39C5373175BFF3000B95A8F /* FAUMainViewController.m */; };
		E39C537A175C07AB00B95A8F /* FAUMusicaCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E39C5379175C07AB00B95A8F /* FAUMusicaCell.m */; };
		E3A64FCD1922E586008413AC /* info-mask.png in Resources */ = {isa = PBXBuildFile; fileRef = E3A64FCB1922E586008413AC /* info-mask.png */; };
		E3A64FCE1922E586008413AC /* info-mask@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3A64FCC1922E586008413AC /* info-mask@2x.png */; };
		E3A64FD11922F295008413AC /* info-share.png in Resources */ = {isa = PBXBuildFile; fileRef = E3A64FCF1922F295008413AC /* info-share.png */; };
		E3A64FD21922F295008413AC /* info-share@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3A64FD01922F295008413AC /* info-share@2x.png */; };
		E3A64FD51922F4D7008413AC /* info-rate.png in Resources */ = {isa = PBXBuildFile; fileRef = E3A64FD31922F4D7008413AC /* info-rate.png */; };
		E3A64FD61922F4D7008413AC /* info-rate@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3A64FD41922F4D7008413AC /* info-rate@2x.png */; };
		E3A64FD91922F68A008413AC /* info-apps.png in Resources */ = {isa = PBXBuildFile; fileRef = E3A64FD71922F68A008413AC /* info-apps.png */; };
		E3A64FDA1922F68A008413AC /* info-apps@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3A64FD81922F68A008413AC /* info-apps@2x.png */; };
		E3ABD8F917AE07BF00646E48 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3ABD8FB17AE07BF00646E48 /* Storyboard.storyboard */; };
		E3ABD90D17AE0AA500646E48 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E3ABD90F17AE0AA500646E48 /* InfoPlist.strings */; };
		E3ABD92A17AEAA8E00646E48 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = E3ABD92C17AEAA8E00646E48 /* Localizable.strings */; };
		E3B40C56191081FF0054D4A1 /* icon-iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C51191081FF0054D4A1 /* icon-iphone.png */; };
		E3B40C57191081FF0054D4A1 /* icon-iphone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C52191081FF0054D4A1 /* icon-iphone@2x.png */; };
		E3B40C58191081FF0054D4A1 /* icon-spotlight-80@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C53191081FF0054D4A1 /* icon-spotlight-80@2x.png */; };
		E3B40C59191081FF0054D4A1 /* icon-spotlight.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C54191081FF0054D4A1 /* icon-spotlight.png */; };
		E3B40C5A191081FF0054D4A1 /* icon-spotlight@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C55191081FF0054D4A1 /* icon-spotlight@2x.png */; };
		E3B40C5E191082500054D4A1 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C5B191082500054D4A1 /* Default-568h@2x.png */; };
		E3B40C5F191082500054D4A1 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C5C191082500054D4A1 /* Default.png */; };
		E3B40C60191082500054D4A1 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C5D191082500054D4A1 /* Default@2x.png */; };
		E3B40C63191083AE0054D4A1 /* nav-bar-bg.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C61191083AE0054D4A1 /* nav-bar-bg.png */; };
		E3B40C64191083AE0054D4A1 /* nav-bar-bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C62191083AE0054D4A1 /* nav-bar-bg@2x.png */; };
		E3B40C671910841F0054D4A1 /* nav-bar.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C651910841F0054D4A1 /* nav-bar.png */; };
		E3B40C681910841F0054D4A1 /* nav-bar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C661910841F0054D4A1 /* nav-bar@2x.png */; };
		E3B40C6B191084D60054D4A1 /* search-bg.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C69191084D60054D4A1 /* search-bg.png */; };
		E3B40C6C191084D60054D4A1 /* search-bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C6A191084D60054D4A1 /* search-bg@2x.png */; };
		E3B40C6F191085220054D4A1 /* nav-bar-clean.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C6D191085220054D4A1 /* nav-bar-clean.png */; };
		E3B40C70191085220054D4A1 /* nav-bar-clean@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = E3B40C6E191085220054D4A1 /* nav-bar-clean@2x.png */; };
		E3EBDE0F17E40FA800B0C72E /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3EBDE0E17E40FA800B0C72E /* Parse.framework */; };
		E3EBDE1117E40FDC00B0C72E /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3EBDE1017E40FDC00B0C72E /* AudioToolbox.framework */; };
		E3EBDE1317E40FE300B0C72E /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3EBDE1217E40FE300B0C72E /* CFNetwork.framework */; };
		E3EBDE1517E40FF400B0C72E /* libz.1.1.3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = E3EBDE1417E40FF400B0C72E /* libz.1.1.3.dylib */; };
		E3EBDE1717E40FFE00B0C72E /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3EBDE1617E40FFE00B0C72E /* MobileCoreServices.framework */; };
		E3EBDE1917E4100C00B0C72E /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3EBDE1817E4100C00B0C72E /* Security.framework */; };
		E3EBDE1B17E4101F00B0C72E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3EBDE1A17E4101F00B0C72E /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8D6AC289175D243F003B370B /* FAUCoreData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUCoreData.h; sourceTree = "<group>"; };
		8D6AC28A175D243F003B370B /* FAUCoreData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUCoreData.m; sourceTree = "<group>"; };
		8D6AC2AC175E7BA5003B370B /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		E30DCF3E17D0406E0092AE82 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		E31160ED17EC0EA800D4007A /* Musica.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Musica.h; sourceTree = "<group>"; };
		E31160EE17EC0EA800D4007A /* Musica.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Musica.m; sourceTree = "<group>"; };
		E31160F017EC343200D4007A /* FAUMusica.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUMusica.h; sourceTree = "<group>"; };
		E31160F117EC343200D4007A /* FAUMusica.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUMusica.m; sourceTree = "<group>"; };
		E31160F317EC4A2800D4007A /* iRate.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = iRate.bundle; sourceTree = "<group>"; };
		E31160F417EC4A2800D4007A /* iRate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iRate.h; sourceTree = "<group>"; };
		E31160F517EC4A2800D4007A /* iRate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iRate.m; sourceTree = "<group>"; };
		E317720717CEC50F00FEDD33 /* scisum-info-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "scisum-info-icon.png"; sourceTree = "<group>"; };
		E317720817CEC50F00FEDD33 /* scisum-info-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "scisum-info-icon@2x.png"; sourceTree = "<group>"; };
		E317721317CEC56300FEDD33 /* btn-info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-info.png"; sourceTree = "<group>"; };
		E317721417CEC56300FEDD33 /* btn-info@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-info@2x.png"; sourceTree = "<group>"; };
		E317721717CED5DB00FEDD33 /* FAUInfosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUInfosViewController.h; sourceTree = "<group>"; };
		E317721817CED5DB00FEDD33 /* FAUInfosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUInfosViewController.m; sourceTree = "<group>"; };
		E317721A17CED81700FEDD33 /* icon-info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-info.png"; sourceTree = "<group>"; };
		E317721B17CED81700FEDD33 /* icon-info@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-info@2x.png"; sourceTree = "<group>"; };
		E317723417CEDE6600FEDD33 /* btn-info-press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-info-press.png"; sourceTree = "<group>"; };
		E317723517CEDE6700FEDD33 /* btn-info-press@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-info-press@2x.png"; sourceTree = "<group>"; };
		E31E451D17CBFFD000340011 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		E329BE6717D4D3AB000D68F9 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Storyboard.strings; sourceTree = "<group>"; };
		E329BE6817D4D3AB000D68F9 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E329BE6917D4D3AB000D68F9 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		E33671B017E4117400A6437D /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E33DE8241808C4BD002188D6 /* FAUMusicaSearchCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUMusicaSearchCell.h; sourceTree = "<group>"; };
		E33DE8251808C4BD002188D6 /* FAUMusicaSearchCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUMusicaSearchCell.m; sourceTree = "<group>"; };
		E33DE827180B0A33002188D6 /* FAUSearchLastFmCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUSearchLastFmCell.h; sourceTree = "<group>"; };
		E33DE828180B0A33002188D6 /* FAUSearchLastFmCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUSearchLastFmCell.m; sourceTree = "<group>"; };
		E3461EBA19242B0100645357 /* btn-share-press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-share-press.png"; sourceTree = "<group>"; };
		E3461EBB19242B0100645357 /* btn-share-press@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-share-press@2x.png"; sourceTree = "<group>"; };
		E3461EBC19242B0100645357 /* btn-share.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-share.png"; sourceTree = "<group>"; };
		E3461EBD19242B0100645357 /* btn-share@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-share@2x.png"; sourceTree = "<group>"; };
		E3461EC219242DCF00645357 /* btn-add-press.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-add-press.png"; sourceTree = "<group>"; };
		E3461EC319242DCF00645357 /* btn-add-press@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-add-press@2x.png"; sourceTree = "<group>"; };
		E3461EC419242DCF00645357 /* btn-add.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-add.png"; sourceTree = "<group>"; };
		E3461EC519242DCF00645357 /* btn-add@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-add@2x.png"; sourceTree = "<group>"; };
		E357E8F5191333F900C22966 /* glyph-type.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "glyph-type.png"; sourceTree = "<group>"; };
		E357E8F6191333F900C22966 /* glyph-type@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "glyph-type@2x.png"; sourceTree = "<group>"; };
		E357E8F7191333F900C22966 /* glyph-where.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "glyph-where.png"; sourceTree = "<group>"; };
		E357E8F8191333F900C22966 /* glyph-where@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "glyph-where@2x.png"; sourceTree = "<group>"; };
		E357E8F9191333F900C22966 /* glyph-who.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "glyph-who.png"; sourceTree = "<group>"; };
		E357E8FA191333F900C22966 /* glyph-who@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "glyph-who@2x.png"; sourceTree = "<group>"; };
		E357E9091913435800C22966 /* scisum-info-first.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "scisum-info-first.png"; sourceTree = "<group>"; };
		E357E90A1913435800C22966 /* scisum-info-first@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "scisum-info-first@2x.png"; sourceTree = "<group>"; };
		E357E90D1913453100C22966 /* info-faunos-blur.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info-faunos-blur.png"; sourceTree = "<group>"; };
		E357E90E1913453100C22966 /* info-faunos-blur@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info-faunos-blur@2x.png"; sourceTree = "<group>"; };
		E357E90F1913453100C22966 /* main-info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "main-info.png"; sourceTree = "<group>"; };
		E357E9101913453100C22966 /* main-info@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "main-info@2x.png"; sourceTree = "<group>"; };
		E359E67A17947AA500713EDF /* divisor.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = divisor.png; sourceTree = "<group>"; };
		E359E67B17947AA500713EDF /* divisor@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "divisor@2x.png"; sourceTree = "<group>"; };
		E359E6921796635E00713EDF /* FAULibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAULibrary.h; sourceTree = "<group>"; };
		E359E6931796635E00713EDF /* FAULibrary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAULibrary.m; sourceTree = "<group>"; };
		E366B61417AC2C7900406BEA /* bg-note.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg-note.png"; sourceTree = "<group>"; };
		E366B61517AC2C7900406BEA /* bg-note@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg-note@2x.png"; sourceTree = "<group>"; };
		E366B64017AC672000406BEA /* Scisum-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Scisum-Info.plist"; sourceTree = "<group>"; };
		E366B65C17AC6C9500406BEA /* FAUDetalhesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUDetalhesViewController.m; sourceTree = "<group>"; };
		E366B66317AC731900406BEA /* FAUDetalhesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUDetalhesViewController.h; sourceTree = "<group>"; };
		E39146871798517D00E7A5D9 /* btn-notas.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-notas.png"; sourceTree = "<group>"; };
		E39146881798517D00E7A5D9 /* btn-notas@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn-notas@2x.png"; sourceTree = "<group>"; };
		E391468B1798576900E7A5D9 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E392B74D17D2D5C1006FB412 /* icon-iphone-120@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon-iphone-120@2x.png"; path = "../icon-iphone-120@2x.png"; sourceTree = "<group>"; };
		E392B75317D2F988006FB412 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/Storyboard.strings; sourceTree = "<group>"; };
		E392B75417D2F988006FB412 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E392B75517D2F988006FB412 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/Localizable.strings; sourceTree = "<group>"; };
		E39C534B175BFE8400B95A8F /* Scisum.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Scisum.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E39C534E175BFE8400B95A8F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E39C5350175BFE8400B95A8F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E39C5352175BFE8400B95A8F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E39C5354175BFE8400B95A8F /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		E39C535C175BFE8400B95A8F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E39C535E175BFE8400B95A8F /* Scisum-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Scisum-Prefix.pch"; sourceTree = "<group>"; };
		E39C535F175BFE8400B95A8F /* FAUAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FAUAppDelegate.h; sourceTree = "<group>"; };
		E39C5360175BFE8400B95A8F /* FAUAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FAUAppDelegate.m; sourceTree = "<group>"; };
		E39C5369175BFE8400B95A8F /* MusicBands.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MusicBands.xcdatamodel; sourceTree = "<group>"; };
		E39C5372175BFF3000B95A8F /* FAUMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FAUMainViewController.h; path = ../FAUMainViewController.h; sourceTree = "<group>"; };
		E39C5373175BFF3000B95A8F /* FAUMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FAUMainViewController.m; path = ../FAUMainViewController.m; sourceTree = "<group>"; };
		E39C5378175C07AB00B95A8F /* FAUMusicaCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FAUMusicaCell.h; sourceTree = "<group>"; };
		E39C5379175C07AB00B95A8F /* FAUMusicaCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FAUMusicaCell.m; sourceTree = "<group>"; };
		E3A64FCB1922E586008413AC /* info-mask.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info-mask.png"; sourceTree = "<group>"; };
		E3A64FCC1922E586008413AC /* info-mask@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info-mask@2x.png"; sourceTree = "<group>"; };
		E3A64FCF1922F295008413AC /* info-share.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info-share.png"; sourceTree = "<group>"; };
		E3A64FD01922F295008413AC /* info-share@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info-share@2x.png"; sourceTree = "<group>"; };
		E3A64FD31922F4D7008413AC /* info-rate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info-rate.png"; sourceTree = "<group>"; };
		E3A64FD41922F4D7008413AC /* info-rate@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info-rate@2x.png"; sourceTree = "<group>"; };
		E3A64FD71922F68A008413AC /* info-apps.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info-apps.png"; sourceTree = "<group>"; };
		E3A64FD81922F68A008413AC /* info-apps@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "info-apps@2x.png"; sourceTree = "<group>"; };
		E3ABD8FC17AE07CA00646E48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Storyboard.storyboard; sourceTree = "<group>"; };
		E3ABD91617AE12F600646E48 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E3ABD92B17AEAA8E00646E48 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		E3B40C51191081FF0054D4A1 /* icon-iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-iphone.png"; sourceTree = "<group>"; };
		E3B40C52191081FF0054D4A1 /* icon-iphone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-iphone@2x.png"; sourceTree = "<group>"; };
		E3B40C53191081FF0054D4A1 /* icon-spotlight-80@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-spotlight-80@2x.png"; sourceTree = "<group>"; };
		E3B40C54191081FF0054D4A1 /* icon-spotlight.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-spotlight.png"; sourceTree = "<group>"; };
		E3B40C55191081FF0054D4A1 /* icon-spotlight@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-spotlight@2x.png"; sourceTree = "<group>"; };
		E3B40C5B191082500054D4A1 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		E3B40C5C191082500054D4A1 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		E3B40C5D191082500054D4A1 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		E3B40C61191083AE0054D4A1 /* nav-bar-bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav-bar-bg.png"; sourceTree = "<group>"; };
		E3B40C62191083AE0054D4A1 /* nav-bar-bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav-bar-bg@2x.png"; sourceTree = "<group>"; };
		E3B40C651910841F0054D4A1 /* nav-bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav-bar.png"; sourceTree = "<group>"; };
		E3B40C661910841F0054D4A1 /* nav-bar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav-bar@2x.png"; sourceTree = "<group>"; };
		E3B40C69191084D60054D4A1 /* search-bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "search-bg.png"; sourceTree = "<group>"; };
		E3B40C6A191084D60054D4A1 /* search-bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "search-bg@2x.png"; sourceTree = "<group>"; };
		E3B40C6D191085220054D4A1 /* nav-bar-clean.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav-bar-clean.png"; sourceTree = "<group>"; };
		E3B40C6E191085220054D4A1 /* nav-bar-clean@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "nav-bar-clean@2x.png"; sourceTree = "<group>"; };
		E3EBDE0E17E40FA800B0C72E /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		E3EBDE1017E40FDC00B0C72E /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		E3EBDE1217E40FE300B0C72E /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		E3EBDE1417E40FF400B0C72E /* libz.1.1.3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.1.1.3.dylib; path = usr/lib/libz.1.1.3.dylib; sourceTree = SDKROOT; };
		E3EBDE1617E40FFE00B0C72E /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		E3EBDE1817E4100C00B0C72E /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		E3EBDE1A17E4101F00B0C72E /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E39C5348175BFE8400B95A8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E33671B117E4117400A6437D /* CoreLocation.framework in Frameworks */,
				E3EBDE1B17E4101F00B0C72E /* SystemConfiguration.framework in Frameworks */,
				E3EBDE1917E4100C00B0C72E /* Security.framework in Frameworks */,
				E3EBDE1717E40FFE00B0C72E /* MobileCoreServices.framework in Frameworks */,
				E3EBDE1517E40FF400B0C72E /* libz.1.1.3.dylib in Frameworks */,
				E39C5353175BFE8400B95A8F /* CoreGraphics.framework in Frameworks */,
				E3EBDE1317E40FE300B0C72E /* CFNetwork.framework in Frameworks */,
				E3EBDE1117E40FDC00B0C72E /* AudioToolbox.framework in Frameworks */,
				E30DCF3F17D0406E0092AE82 /* StoreKit.framework in Frameworks */,
				E3EBDE0F17E40FA800B0C72E /* Parse.framework in Frameworks */,
				E31E451E17CBFFD000340011 /* Social.framework in Frameworks */,
				E391468C1798576900E7A5D9 /* QuartzCore.framework in Frameworks */,
				8D6AC2AD175E7BA5003B370B /* MessageUI.framework in Frameworks */,
				E39C534F175BFE8400B95A8F /* UIKit.framework in Frameworks */,
				E39C5351175BFE8400B95A8F /* Foundation.framework in Frameworks */,
				E39C5355175BFE8400B95A8F /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D24E7FB175E86E100E9EC8C /* IRate */ = {
			isa = PBXGroup;
			children = (
				E31160F317EC4A2800D4007A /* iRate.bundle */,
				E31160F417EC4A2800D4007A /* iRate.h */,
				E31160F517EC4A2800D4007A /* iRate.m */,
			);
			name = IRate;
			sourceTree = "<group>";
		};
		8D6AC288175D2433003B370B /* Classes */ = {
			isa = PBXGroup;
			children = (
				8D6AC289175D243F003B370B /* FAUCoreData.h */,
				8D6AC28A175D243F003B370B /* FAUCoreData.m */,
				E359E6921796635E00713EDF /* FAULibrary.h */,
				E359E6931796635E00713EDF /* FAULibrary.m */,
				E31160F017EC343200D4007A /* FAUMusica.h */,
				E31160F117EC343200D4007A /* FAUMusica.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		8D6AC28C175D3379003B370B /* Images */ = {
			isa = PBXGroup;
			children = (
				E392B75217D2D6F0006FB412 /* System */,
				E392B75117D2D695006FB412 /* Button */,
				E392B75017D2D633006FB412 /* Background */,
				E392B74F17D2D5FD006FB412 /* Icones */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		E392B74F17D2D5FD006FB412 /* Icones */ = {
			isa = PBXGroup;
			children = (
				E317720717CEC50F00FEDD33 /* scisum-info-icon.png */,
				E317720817CEC50F00FEDD33 /* scisum-info-icon@2x.png */,
				E357E8F5191333F900C22966 /* glyph-type.png */,
				E357E8F6191333F900C22966 /* glyph-type@2x.png */,
				E357E8F7191333F900C22966 /* glyph-where.png */,
				E357E8F8191333F900C22966 /* glyph-where@2x.png */,
				E357E8F9191333F900C22966 /* glyph-who.png */,
				E357E8FA191333F900C22966 /* glyph-who@2x.png */,
			);
			name = Icones;
			sourceTree = "<group>";
		};
		E392B75017D2D633006FB412 /* Background */ = {
			isa = PBXGroup;
			children = (
				E357E90D1913453100C22966 /* info-faunos-blur.png */,
				E357E90E1913453100C22966 /* info-faunos-blur@2x.png */,
				E357E90F1913453100C22966 /* main-info.png */,
				E357E9101913453100C22966 /* main-info@2x.png */,
				E366B61417AC2C7900406BEA /* bg-note.png */,
				E366B61517AC2C7900406BEA /* bg-note@2x.png */,
				E317721417CEC56300FEDD33 /* btn-info@2x.png */,
				E359E67A17947AA500713EDF /* divisor.png */,
				E359E67B17947AA500713EDF /* divisor@2x.png */,
				E3B40C6D191085220054D4A1 /* nav-bar-clean.png */,
				E3B40C6E191085220054D4A1 /* nav-bar-clean@2x.png */,
				E3B40C61191083AE0054D4A1 /* nav-bar-bg.png */,
				E3B40C62191083AE0054D4A1 /* nav-bar-bg@2x.png */,
				E3B40C651910841F0054D4A1 /* nav-bar.png */,
				E3B40C661910841F0054D4A1 /* nav-bar@2x.png */,
				E3B40C69191084D60054D4A1 /* search-bg.png */,
				E3B40C6A191084D60054D4A1 /* search-bg@2x.png */,
				E357E9091913435800C22966 /* scisum-info-first.png */,
				E357E90A1913435800C22966 /* scisum-info-first@2x.png */,
			);
			name = Background;
			sourceTree = "<group>";
		};
		E392B75117D2D695006FB412 /* Button */ = {
			isa = PBXGroup;
			children = (
				E3461EBA19242B0100645357 /* btn-share-press.png */,
				E3461EBB19242B0100645357 /* btn-share-press@2x.png */,
				E3461EBC19242B0100645357 /* btn-share.png */,
				E3461EBD19242B0100645357 /* btn-share@2x.png */,
				E3A64FD71922F68A008413AC /* info-apps.png */,
				E3A64FD81922F68A008413AC /* info-apps@2x.png */,
				E3A64FD31922F4D7008413AC /* info-rate.png */,
				E3A64FD41922F4D7008413AC /* info-rate@2x.png */,
				E3A64FCF1922F295008413AC /* info-share.png */,
				E3A64FD01922F295008413AC /* info-share@2x.png */,
				E3A64FCB1922E586008413AC /* info-mask.png */,
				E3A64FCC1922E586008413AC /* info-mask@2x.png */,
				E317723417CEDE6600FEDD33 /* btn-info-press.png */,
				E317723517CEDE6700FEDD33 /* btn-info-press@2x.png */,
				E317721317CEC56300FEDD33 /* btn-info.png */,
				E39146871798517D00E7A5D9 /* btn-notas.png */,
				E39146881798517D00E7A5D9 /* btn-notas@2x.png */,
				E3461EC219242DCF00645357 /* btn-add-press.png */,
				E3461EC319242DCF00645357 /* btn-add-press@2x.png */,
				E3461EC419242DCF00645357 /* btn-add.png */,
				E3461EC519242DCF00645357 /* btn-add@2x.png */,
			);
			name = Button;
			sourceTree = "<group>";
		};
		E392B75217D2D6F0006FB412 /* System */ = {
			isa = PBXGroup;
			children = (
				E3B40C51191081FF0054D4A1 /* icon-iphone.png */,
				E3B40C52191081FF0054D4A1 /* icon-iphone@2x.png */,
				E3B40C53191081FF0054D4A1 /* icon-spotlight-80@2x.png */,
				E3B40C54191081FF0054D4A1 /* icon-spotlight.png */,
				E3B40C55191081FF0054D4A1 /* icon-spotlight@2x.png */,
				E392B74D17D2D5C1006FB412 /* icon-iphone-120@2x.png */,
				E317721A17CED81700FEDD33 /* icon-info.png */,
				E317721B17CED81700FEDD33 /* icon-info@2x.png */,
				E3B40C5B191082500054D4A1 /* Default-568h@2x.png */,
				E3B40C5C191082500054D4A1 /* Default.png */,
				E3B40C5D191082500054D4A1 /* Default@2x.png */,
			);
			name = System;
			sourceTree = "<group>";
		};
		E39C5342175BFE8400B95A8F = {
			isa = PBXGroup;
			children = (
				E39C5356175BFE8400B95A8F /* Scisum */,
				E39C534D175BFE8400B95A8F /* Frameworks */,
				E39C534C175BFE8400B95A8F /* Products */,
			);
			sourceTree = "<group>";
		};
		E39C534C175BFE8400B95A8F /* Products */ = {
			isa = PBXGroup;
			children = (
				E39C534B175BFE8400B95A8F /* Scisum.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E39C534D175BFE8400B95A8F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E33671B017E4117400A6437D /* CoreLocation.framework */,
				E3EBDE1A17E4101F00B0C72E /* SystemConfiguration.framework */,
				E3EBDE1817E4100C00B0C72E /* Security.framework */,
				E3EBDE1617E40FFE00B0C72E /* MobileCoreServices.framework */,
				E3EBDE1417E40FF400B0C72E /* libz.1.1.3.dylib */,
				E3EBDE1217E40FE300B0C72E /* CFNetwork.framework */,
				E3EBDE1017E40FDC00B0C72E /* AudioToolbox.framework */,
				E3EBDE0E17E40FA800B0C72E /* Parse.framework */,
				E30DCF3E17D0406E0092AE82 /* StoreKit.framework */,
				E31E451D17CBFFD000340011 /* Social.framework */,
				E391468B1798576900E7A5D9 /* QuartzCore.framework */,
				8D6AC2AC175E7BA5003B370B /* MessageUI.framework */,
				E39C534E175BFE8400B95A8F /* UIKit.framework */,
				E39C5350175BFE8400B95A8F /* Foundation.framework */,
				E39C5352175BFE8400B95A8F /* CoreGraphics.framework */,
				E39C5354175BFE8400B95A8F /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E39C5356175BFE8400B95A8F /* Scisum */ = {
			isa = PBXGroup;
			children = (
				8D24E7FB175E86E100E9EC8C /* IRate */,
				8D6AC28C175D3379003B370B /* Images */,
				8D6AC288175D2433003B370B /* Classes */,
				E39C537D175C0FF200B95A8F /* Controllers */,
				E39C537C175C0FDF00B95A8F /* Cells */,
				E39C537B175C0FC100B95A8F /* CoreData */,
				E3ABD8FB17AE07BF00646E48 /* Storyboard.storyboard */,
				E39C535F175BFE8400B95A8F /* FAUAppDelegate.h */,
				E39C5360175BFE8400B95A8F /* FAUAppDelegate.m */,
				E39C5357175BFE8400B95A8F /* Supporting Files */,
			);
			name = Scisum;
			path = MusicBands;
			sourceTree = "<group>";
		};
		E39C5357175BFE8400B95A8F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E366B64017AC672000406BEA /* Scisum-Info.plist */,
				E3ABD90F17AE0AA500646E48 /* InfoPlist.strings */,
				E39C535C175BFE8400B95A8F /* main.m */,
				E39C535E175BFE8400B95A8F /* Scisum-Prefix.pch */,
				E3ABD92C17AEAA8E00646E48 /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E39C537B175C0FC100B95A8F /* CoreData */ = {
			isa = PBXGroup;
			children = (
				E39C5368175BFE8400B95A8F /* MusicBands.xcdatamodeld */,
				E31160ED17EC0EA800D4007A /* Musica.h */,
				E31160EE17EC0EA800D4007A /* Musica.m */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		E39C537C175C0FDF00B95A8F /* Cells */ = {
			isa = PBXGroup;
			children = (
				E39C5378175C07AB00B95A8F /* FAUMusicaCell.h */,
				E39C5379175C07AB00B95A8F /* FAUMusicaCell.m */,
				E33DE8241808C4BD002188D6 /* FAUMusicaSearchCell.h */,
				E33DE8251808C4BD002188D6 /* FAUMusicaSearchCell.m */,
				E33DE827180B0A33002188D6 /* FAUSearchLastFmCell.h */,
				E33DE828180B0A33002188D6 /* FAUSearchLastFmCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		E39C537D175C0FF200B95A8F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E39C5372175BFF3000B95A8F /* FAUMainViewController.h */,
				E39C5373175BFF3000B95A8F /* FAUMainViewController.m */,
				E366B66317AC731900406BEA /* FAUDetalhesViewController.h */,
				E366B65C17AC6C9500406BEA /* FAUDetalhesViewController.m */,
				E317721717CED5DB00FEDD33 /* FAUInfosViewController.h */,
				E317721817CED5DB00FEDD33 /* FAUInfosViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E39C534A175BFE8400B95A8F /* Scisum */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E39C536D175BFE8400B95A8F /* Build configuration list for PBXNativeTarget "Scisum" */;
			buildPhases = (
				E39C5347175BFE8400B95A8F /* Sources */,
				E39C5348175BFE8400B95A8F /* Frameworks */,
				E39C5349175BFE8400B95A8F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Scisum;
			productName = MusicBands;
			productReference = E39C534B175BFE8400B95A8F /* Scisum.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E39C5343175BFE8400B95A8F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = FAU;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Adolf Jurgens";
				TargetAttributes = {
					E39C534A175BFE8400B95A8F = {
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = E39C5346175BFE8400B95A8F /* Build configuration list for PBXProject "Scisum" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				pt,
				es,
			);
			mainGroup = E39C5342175BFE8400B95A8F;
			productRefGroup = E39C534C175BFE8400B95A8F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E39C534A175BFE8400B95A8F /* Scisum */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E39C5349175BFE8400B95A8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E329BE7117D4E893000D68F9 /* icon-iphone-120@2x.png in Resources */,
				E3A64FD91922F68A008413AC /* info-apps.png in Resources */,
				E359E67C17947AA500713EDF /* divisor.png in Resources */,
				E359E67D17947AA500713EDF /* divisor@2x.png in Resources */,
				E39146891798517D00E7A5D9 /* btn-notas.png in Resources */,
				E357E9141913453100C22966 /* main-info@2x.png in Resources */,
				E3B40C64191083AE0054D4A1 /* nav-bar-bg@2x.png in Resources */,
				E3461EC919242DCF00645357 /* btn-add@2x.png in Resources */,
				E3B40C58191081FF0054D4A1 /* icon-spotlight-80@2x.png in Resources */,
				E357E9111913453100C22966 /* info-faunos-blur.png in Resources */,
				E3B40C70191085220054D4A1 /* nav-bar-clean@2x.png in Resources */,
				E3461EC119242B0100645357 /* btn-share@2x.png in Resources */,
				E391468A1798517D00E7A5D9 /* btn-notas@2x.png in Resources */,
				E357E90B1913435800C22966 /* scisum-info-first.png in Resources */,
				E3B40C681910841F0054D4A1 /* nav-bar@2x.png in Resources */,
				E3B40C60191082500054D4A1 /* Default@2x.png in Resources */,
				E366B61617AC2C7900406BEA /* bg-note.png in Resources */,
				E3A64FD51922F4D7008413AC /* info-rate.png in Resources */,
				E366B61717AC2C7900406BEA /* bg-note@2x.png in Resources */,
				E3B40C63191083AE0054D4A1 /* nav-bar-bg.png in Resources */,
				E3ABD8F917AE07BF00646E48 /* Storyboard.storyboard in Resources */,
				E357E8FD191333F900C22966 /* glyph-where.png in Resources */,
				E3ABD90D17AE0AA500646E48 /* InfoPlist.strings in Resources */,
				E3ABD92A17AEAA8E00646E48 /* Localizable.strings in Resources */,
				E3B40C57191081FF0054D4A1 /* icon-iphone@2x.png in Resources */,
				E3461EBE19242B0100645357 /* btn-share-press.png in Resources */,
				E3461EC019242B0100645357 /* btn-share.png in Resources */,
				E3B40C6F191085220054D4A1 /* nav-bar-clean.png in Resources */,
				E357E900191333F900C22966 /* glyph-who@2x.png in Resources */,
				E3461EC819242DCF00645357 /* btn-add.png in Resources */,
				E357E8FC191333F900C22966 /* glyph-type@2x.png in Resources */,
				E357E8FF191333F900C22966 /* glyph-who.png in Resources */,
				E3A64FD11922F295008413AC /* info-share.png in Resources */,
				E357E90C1913435800C22966 /* scisum-info-first@2x.png in Resources */,
				E3B40C671910841F0054D4A1 /* nav-bar.png in Resources */,
				E3B40C5E191082500054D4A1 /* Default-568h@2x.png in Resources */,
				E3B40C5F191082500054D4A1 /* Default.png in Resources */,
				E317721117CEC50F00FEDD33 /* scisum-info-icon.png in Resources */,
				E3A64FD21922F295008413AC /* info-share@2x.png in Resources */,
				E31160F617EC4A2800D4007A /* iRate.bundle in Resources */,
				E317721217CEC50F00FEDD33 /* scisum-info-icon@2x.png in Resources */,
				E3A64FD61922F4D7008413AC /* info-rate@2x.png in Resources */,
				E317721517CEC56300FEDD33 /* btn-info.png in Resources */,
				E3461EC719242DCF00645357 /* btn-add-press@2x.png in Resources */,
				E3B40C6B191084D60054D4A1 /* search-bg.png in Resources */,
				E357E9131913453100C22966 /* main-info.png in Resources */,
				E317721617CEC56300FEDD33 /* btn-info@2x.png in Resources */,
				E317721C17CED81700FEDD33 /* icon-info.png in Resources */,
				E317721D17CED81700FEDD33 /* icon-info@2x.png in Resources */,
				E357E9121913453100C22966 /* info-faunos-blur@2x.png in Resources */,
				E3B40C59191081FF0054D4A1 /* icon-spotlight.png in Resources */,
				E317723617CEDE6700FEDD33 /* btn-info-press.png in Resources */,
				E3A64FDA1922F68A008413AC /* info-apps@2x.png in Resources */,
				E317723717CEDE6700FEDD33 /* btn-info-press@2x.png in Resources */,
				E357E8FE191333F900C22966 /* glyph-where@2x.png in Resources */,
				E3A64FCE1922E586008413AC /* info-mask@2x.png in Resources */,
				E3A64FCD1922E586008413AC /* info-mask.png in Resources */,
				E3B40C6C191084D60054D4A1 /* search-bg@2x.png in Resources */,
				E357E8FB191333F900C22966 /* glyph-type.png in Resources */,
				E3461EC619242DCF00645357 /* btn-add-press.png in Resources */,
				E3B40C5A191081FF0054D4A1 /* icon-spotlight@2x.png in Resources */,
				E3461EBF19242B0100645357 /* btn-share-press@2x.png in Resources */,
				E3B40C56191081FF0054D4A1 /* icon-iphone.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E39C5347175BFE8400B95A8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E31160F217EC343200D4007A /* FAUMusica.m in Sources */,
				E39C535D175BFE8400B95A8F /* main.m in Sources */,
				E39C5361175BFE8400B95A8F /* FAUAppDelegate.m in Sources */,
				E33DE829180B0A33002188D6 /* FAUSearchLastFmCell.m in Sources */,
				E31160F717EC4A2800D4007A /* iRate.m in Sources */,
				E31160EF17EC0EA800D4007A /* Musica.m in Sources */,
				E39C536A175BFE8400B95A8F /* MusicBands.xcdatamodeld in Sources */,
				E39C5374175BFF3000B95A8F /* FAUMainViewController.m in Sources */,
				E39C537A175C07AB00B95A8F /* FAUMusicaCell.m in Sources */,
				8D6AC28B175D243F003B370B /* FAUCoreData.m in Sources */,
				E359E6941796635E00713EDF /* FAULibrary.m in Sources */,
				E366B65D17AC6C9500406BEA /* FAUDetalhesViewController.m in Sources */,
				E317721917CED5DB00FEDD33 /* FAUInfosViewController.m in Sources */,
				E33DE8261808C4BD002188D6 /* FAUMusicaSearchCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E3ABD8FB17AE07BF00646E48 /* Storyboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3ABD8FC17AE07CA00646E48 /* Base */,
				E392B75317D2F988006FB412 /* pt */,
				E329BE6717D4D3AB000D68F9 /* es */,
			);
			name = Storyboard.storyboard;
			sourceTree = "<group>";
		};
		E3ABD90F17AE0AA500646E48 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E3ABD91617AE12F600646E48 /* en */,
				E392B75417D2F988006FB412 /* pt */,
				E329BE6817D4D3AB000D68F9 /* es */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E3ABD92C17AEAA8E00646E48 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E3ABD92B17AEAA8E00646E48 /* en */,
				E392B75517D2F988006FB412 /* pt */,
				E329BE6917D4D3AB000D68F9 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E39C536B175BFE8400B95A8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "04F39A5C-E2D8-41B8-B15F-FA1F8B7D902D";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E39C536C175BFE8400B95A8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "04F39A5C-E2D8-41B8-B15F-FA1F8B7D902D";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E39C536E175BFE8400B95A8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/adolffre/Developer/Scisum,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MusicBands/Scisum-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/MusicBands/Scisum-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = Scisum;
				PROVISIONING_PROFILE = "04F39A5C-E2D8-41B8-B15F-FA1F8B7D902D";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E39C536F175BFE8400B95A8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/adolffre/Developer/Scisum,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MusicBands/Scisum-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/MusicBands/Scisum-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = Scisum;
				PROVISIONING_PROFILE = "04F39A5C-E2D8-41B8-B15F-FA1F8B7D902D";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		E3C7CA531820108C0021F813 /* Ad Hoc Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "04F39A5C-E2D8-41B8-B15F-FA1F8B7D902D";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = "Ad Hoc Distribution";
		};
		E3C7CA541820108C0021F813 /* Ad Hoc Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Rogerio Silva (G232KF2VB9)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/adolffre/Developer/Scisum,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MusicBands/Scisum-Prefix.pch";
				INFOPLIST_FILE = "$(SRCROOT)/MusicBands/Scisum-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = Scisum;
				PROVISIONING_PROFILE = "04F39A5C-E2D8-41B8-B15F-FA1F8B7D902D";
				WRAPPER_EXTENSION = app;
			};
			name = "Ad Hoc Distribution";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E39C5346175BFE8400B95A8F /* Build configuration list for PBXProject "Scisum" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E39C536B175BFE8400B95A8F /* Debug */,
				E39C536C175BFE8400B95A8F /* Release */,
				E3C7CA531820108C0021F813 /* Ad Hoc Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E39C536D175BFE8400B95A8F /* Build configuration list for PBXNativeTarget "Scisum" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E39C536E175BFE8400B95A8F /* Debug */,
				E39C536F175BFE8400B95A8F /* Release */,
				E3C7CA541820108C0021F813 /* Ad Hoc Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E39C5368175BFE8400B95A8F /* MusicBands.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E39C5369175BFE8400B95A8F /* MusicBands.xcdatamodel */,
			);
			currentVersion = E39C5369175BFE8400B95A8F /* MusicBands.xcdatamodel */;
			path = MusicBands.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E39C5343175BFE8400B95A8F /* Project object */;
}
